<html>
<head><title>Twitter Test</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript">
</script>
</head>

<body>
<form method="GET" action="findTwit.php">
<table>
<tr>
	<td>Twitter username: </td>
	<td><input id="username" name="username" type="text"/></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><input id="reset" type="reset" value="Reset"/>
	<input id="submit" type="submit" value="Submit"/></td>
</tr>
</table>
</form>
</body>
</html>